<!DOCTYPE html> 
<html>

<!-- Meta data / set up -->
<head>
    
        <!-- CSS for styling -->
    <link rel="stylesheet" href="style.css">
    <!-- add title -->
    <title>ic-06</title>
</head>

<!-- structure webpage -->
<body>

<h1>JavaScript Part 2</h1>

<div>
    <svg id="frame">
        <circle cx="490" cy="10" r="10"/>
        <line class="line" x1="0" y1="480" x2="500" y2="480" id="line" />
    </svg>

</div>

<button type="button" id="subButton2" onclick="toggleLineColor()" >Change Line Color</button>

<h2>Acknowledgements</h2>
    <ul>
        <li><a href="https://www.w3schools.com/jsref/event_onclick.asp">Button onclick events</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML Page on w3schools</a></li>
    </ul>
<!-- link js file -->

<script src="main.js"> </script>
        
</body>

</html>
